<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fspengler.hudson.pview</groupId>
	<artifactId>hudson-pview-plugin</artifactId>
	<packaging>hpi</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>Hudson Personal View</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Hudson+Personal+View</url>
	<description>This plugin provides every user the possibility to create its own view</description>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.357</version>
	</parent>

	<dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>1.0-beta1</version>
	</dependency>
	</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>tspengler</id>
			<name>Thomas Spengler</name>
			<email>tom@fspengler.de</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://guest@svn.java.net/svn/hudson~svn/trunk/hudson/plugins/pview</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/trunk/hudson/plugins/pview</developerConnection>
		<url>http://java.net/projects/hudson/sources/svn/show/trunk/hudson/plugins/pview</url>
	</scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

